<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<form id="orderForm" action='/onlinepay/order' method='post'>
	<input type="hidden" name="hiddenPD" id="hiddenPD">
	<input type="hidden" name="hiddenCI" id="hiddenCI">
		<table>
			<tr>
				<td width=200>接口类型:人民币订单</td>
			</tr>
			<tr>
				<td width=200>商家ID</td>
				<td><input type='text' name='merchantId' value='120140134'></td>
			</tr>
			<tr>
				<td width=200>订单号</td>
				<td><input type='text' name='requestId' id="requestId" value=''></td>
			</tr>
			<tr>
				<td width=200>订单金额</td>
				<td><input type='text' name='orderAmount' value=''>(分)</td>
			</tr>
			<tr>
				<td width=200>订单币种</td>
				<td><input type='text' name='orderCurrency' value='CNY'></td>
			</tr>
			<tr>
				<td width=200>通知地址</td>
				<td><input type='text' name='notifyUrl' value='http://qa.ehking.com/sdk/onlinepay/notify'></td>
			</tr>
			<tr>
				<td width=200>回调地址</td>
				<td><input type='text' name='callbackUrl' value='http://qa.ehking.com/sdk/callback'></td>
			</tr>
			<tr>
				<td width=200>备注</td>
				<td><input type='text' name='remark' value='备注'></td>
			</tr>
			<tr >
				<td width=200>产品名称</td>
				<td width=200>数量</td>
				<td width=200>金额</td>
				<td width=200>收款人</td>
				<td width=200>产品描述</td>
			</tr>
			<tr class="product">
				<td><input type='text' name='productName' id="productName" value='Iphone 6'></td>
				<td><input type='text' name='quantity' value='5'></td>
				<td><input type='text' name='productAmount' value='30000'></td>
				<td><input type='text' name='receiver' value='易汇金'></td>
				<td><input type='text' name='description' value='苹果6'></td>
			</tr>
			<tr >
				<td ><button type="button"  onclick="addinput();">添加</button></td>
				<td ><button type="button"  onclick="delinput();">删除</button></td>
			</tr>
			<tr>
				<td width=200>收银台版本</td>
				<td>
					<select name='cashierVersion' >
						<option value="">请选择</option>
						<option value="STANDARD">标准版</option>
						<option value="DECLARE">申报版</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width=200>贸易背景</td>
				<td>
					<select name='forUse' >
						<option value="">请选择</option>
						<option value="GOODSTRADE">货物贸易</option>
						<option value="PLANETICKET">机票</option>
						<option value="HOTELACCOMMODATION">酒店住宿</option>
						<option value="STUDYABROAD">留学</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width=200>商户会员Id</td>
				<td><input type='text' name='merchantUserId' value=''></td>
			</tr>
			<tr>
				<td width=200>绑卡Id</td>
				<td><input type='text' name='bindCardId' value=''></td>
			</tr>
			<tr id="payerName">
				<td width=200>付款人姓名</td>
				<td><input type='text' name='payerName' value='付款人姓名' onfocus="textFoucus()"></td>
			</tr>
			<tr>
				<td width=200>手机号码</td>
				<td><input type='text' name='phoneNum' value='13901234567' ></td>
			</tr>
			<tr>
				<td width=200>证件类型</td>
				<td><input type='text' name='idType' value='IDCARD'></td>
			</tr>
			<tr>
				<td width=200>证件号</td>
				<td><input type='text' name='idNum' value='370521197503163210'></td>
			</tr>
			<tr>
				<td width=200>银行卡号</td>
				<td><input type='text' name='bankCardNum' value='6222021001116245702'></td>
			</tr>
			<tr>
				<td width=200>Email</td>
				<td><input type='text' name='email' value='cc@cc.com'></td>
			</tr>
			
			<tr>
				<td width=200>支付方式编码</td>
				<td><input type='text' name='paymentModeCode' value=''></td>
			</tr>
			<tr>
				<td colspan="2"><font color="red">---------------------快捷直连时需要填银行卡号-----------------------------------</font></td>
			</tr>
			<tr>
				<td width=200>开户名</td>
				<td><input type='text' name='name' value=''></td>
			</tr>
			<tr>
				<td width=200>卡号</td>
				<td><input type='text' name='cardNo' value=''></td>
			</tr>
			<tr>
				<td width=200>cvv2</td>
				<td><input type='text' name='cvv2' value=''></td>
			</tr>
			<tr>
				<td width=200>身份证号</td>
				<td><input type='text' name='idNo' value=''></td>
			</tr>
			<tr>
				<td width=200>有效期yyyy-MM</td>
				<td><input type='text' name='expiryDate' value=''></td>
			</tr>
			<tr>
				<td width=200>手机号</td>
				<td><input type='text' name='mobileNo' value=''></td>
			</tr>	
					
			<tr>
				<td colspan="2"><input type='submit' name='' value='提交'></td>
			</tr>
		</table>
	</form>
	<script type="text/javascript">
	document.getElementById("requestId").value=new Date().valueOf();
	$("#orderForm").submit(function(){
		var json1="[";
		$(".product").each(function(i){
			var item1 ="{";
			item1+="'name':'"+$(this).find("input[name=productName]").val().trim()+"',";
			item1+="'quantity':'"+$(this).find("input[name=quantity]").val().trim()+"',";
			item1+="'amount':'"+$(this).find("input[name=productAmount]").val().trim()+"',";
			item1+="'receiver':'"+$(this).find("input[name=receiver]").val().trim()+"',";
			item1+="'description':'"+$(this).find("input[name=description]").val().trim()+"'";
			item1 =item1+"}";
			if(i>0){
				json1+=",";
			}
			json1+=item1;
		});
		json1=json1+"]";
		$("#hiddenPD").val(json1);
	    console.info(json1);
	});	
	
	function addinput(){
		var p=$(".product:last");
		p.after(p.clone());
	}
	
	function delinput(){
		if($(".product").length>1){
			$(".product:last").remove();
		}
	}

	</script>	
</body>
</html>
