<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<form name="refundForm" action='/onlinepay/refund' method='post'>
		<table>
			<tr>
				<td width=200>接口类型:人民币退款</td>
			</tr>
			<tr>
				<td width=200>商家ID</td>
				<td><input type='text' name='merchantId' value='120140134'></td>
			</tr>
			<tr>
				<td width=200>订单号</td>
				<td><input type='text' name='requestId' id="requestId" value=''></td>
			</tr>
			<tr>
				<td width=200>金额</td>
				<td><input type='text' name='amount' value=''></td>
			</tr>
			<tr>
				<td width=200>原订单流水号</td>
				<td><input type='text' name='orderId' value=''></td>
			</tr>
			<tr>
				<td width=200>通知地址</td>
				<td><input type='text' name='notifyUrl' value='http://qa.ehking.com/sdk/onlinepay/refundNotify'></td>
			</tr>				
			<tr>
				<td width=200>备注</td>
				<td><input type='text' name='remark' value='备注'></td>
			</tr>
			<tr>
				<td width=200><input type='submit' name='' value='提交'></td>
				<td></td>
			</tr>
		</table>
	</form>
	<script type="text/javascript">
		document.getElementById("requestId").value=new Date().valueOf();
	</script>	
</body>
</html>
