<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<form name="refundQueryForm" action='/onlinepay/refundQuery' method='post'>
		<table>
			<tr>
				<td width=200>接口类型:人民币订单退款查询</td>
			</tr>
			<tr>
				<td width=200>商家ID</td>
				<td><input type='text' name='merchantId' value='120140134'></td>
			</tr>
			<tr>
				<td width=200>订单号</td>
				<td><input type='text' name='requestId' value=''></td>
			</tr>
			<tr>
				<td width=200><input type='submit' name='' value='提交'></td>
				<td></td>
			</tr>
		</table>
	</form>
</body>
</html>
