<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<h4>人民币收单</h4>
	<hr/>
	<p><a href="./online/order.htm">下单</a></p>
	<p><a href="./online/query.htm">查询</a></p>
	<p><a href="./online/refund.htm">退款</a></p>
	<p><a href="./online/refundQuery.htm">退款查询</a></p>
	<br/>
	<h4>Test</h4>
	<hr/>
	<p><a href="./notifyCheck.htm">通知检测</a></p>
	<p><a href="./check-status.jsp">编码检查</a></p>
	<br>
</body>
</html>
