<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="decorator" content="none">
<title>通知检测</title>
</head>
<body>
	<form id="orderForm" name="ehking" action='onlinepay/notifyCheckServlet' method='post'>
		<table>
			<tr>
				<td width=100>通知地址</td>
				<td><input type='text' name='notifyUrl' id="notifyUrl" value='' size="100"></td>
			</tr>
			<tr>
				<td width=100>通知报文</td>
				<td><textarea name='content' cols="100" rows="5"></textarea></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="提交"/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>